MONGODB_URI = mongodb://localhost:27017/Chat-app
PORT = 8000
JWT_SECRET = mysecretkey
NODE_ENV = evelopment
CLOUDINARY_CLOUD_NAME = diqpx67s6
CLOUDINARY_API_KEY = 346821156192877
CLOUDINARY_API_SECRET = Vy4Waz20ONX4o_agsgeU2gsJ76s